# You would typocally use rake secret to generate a secure token. It is
# critical that you keep this value private in production.

SECRET_TOKEN=
WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:3000
DATABASE_URL=postgresql://app:postgres_db_password@db:5432/app?encoding=utf8&pool=5&timeout=5000
# CACHE_URL=redis://redis:6379/0
# JOB_WORKER_URL=redis://redis:6379/0
